frr version 7.5
frr defaults traditional
hostname router2
log syslog informational
service integrated-vtysh-config
!
interface eth0
 ip address 10.0.1.20/24
 ip ospf area 0
!
interface eth1
 ip address 120.0.16.10/24
 ip ospf area 0
!
router ospf
 ospf router-id 2.2.2.2
 network 10.0.1.0/24 area 0
 network 120.0.16.0/24 area 0
 redistribute connected
!
! BGP configuration
router bgp 65001
 bgp router-id 1.1.1.1
 no bgp default ipv4-unicast
 neighbor 120.0.80.6 remote-as 65002
 !
 address-family ipv4 unicast
  network 10.0.1.0/24
  network 120.0.80.4/30
  redistribute ospf
  neighbor 120.0.80.6 activate
 exit-address-family
!
! Log configuration
log file /var/log/frr/frr.log
!
line vty
!