frr version 7.5
frr defaults traditional
hostname router2
log syslog informational
service integrated-vtysh-config
!
interface eth0
 ip address 10.0.1.2/24
!
interface eth1
 ip address 120.0.16.1/21
!
router ospf
 network 10.0.1.0/24 area 0
 network 120.0.16.0/21 area 0
 redistribute connected
!
line vty
!