frr version 7.5
frr defaults traditional
hostname router2
log syslog informational
service integrated-vtysh-config
!
interface eth0
 ip address 10.0.1.20/24
 ip ospf area 0
!
interface eth1
 ip address 120.0.16.10/24
!
router ospf
 ospf router-id 2.2.2.2
 network 10.0.1.0/24 area 0
 network 120.0.16.0/24 area 0
 redistribute connected
!
log file /var/log/frr/frr.log
!
line vty
!