# Basic dnsmasq configuration
domain-needed
bogus-priv
no-resolv

# Use Google DNS servers
server=8.8.8.8
server=8.8.4.4

# DHCP configuration - will be updated by the start script
# The exact IP range will be injected by the start script
dhcp-range=120.0.24.100,120.0.24.200,255.255.255.0,12h
dhcp-option=option:router,120.0.24.10
dhcp-option=option:dns-server,8.8.8.8,8.8.4.4

# Logging
log-queries
log-dhcp 