! FRR Configuration for router1
!
frr version 7.5
frr defaults traditional
hostname router1
log syslog informational
service integrated-vtysh-config
!
! Interface configuration
interface eth0
 ip address 10.0.1.10/24
 ip ospf area 0
!
interface eth1
 ip address 120.0.80.4/30
 ip ospf area 0
!
! OSPF configuration
router ospf
 ospf router-id 1.1.1.1
 network 10.0.1.0/24 area 0
 redistribute connected
!
! BGP configuration
router bgp 11
 bgp router-id 120.0.80.5
 no bgp ebgp-requires-policy
 neighbor 120.0.80.6 remote-as 14
 !
 address-family ipv4 unicast
  neighbor 120.0.80.6 activate
  network 120.0.16.0 255.255.240.0
  redistribute connected
  address-family ipv4 unicast
  network 10.0.1.0/24
  network 120.0.16.0/24
  network 120.0.24.0/24
  network 120.0.80.4/30
  neighbor 120.0.80.6 activate
  redistribute ospf


 exit-address-family
!
! Log configuration
log file /var/log/frr/frr.log
!
line vty
!



