frr version 7.5
frr defaults traditional
hostname router1
log syslog informational
service integrated-vtysh-config
!
interface eth0
 ip address 10.0.1.1/24
!
interface eth1
 ip address 172.17.0.2/16
!
router ospf
 network 10.0.1.0/24 area 0
 network 120.0.16.0/21 area 0
 redistribute connected
 redistribute bgp
!
router bgp 65001
 bgp router-id 10.0.1.1
 neighbor 172.17.0.3 remote-as 65002
 !
 address-family ipv4 unicast
  network 10.0.1.0/24
  network 120.0.16.0/21
  network 120.0.24.0/21
  redistribute connected
  redistribute ospf
 exit-address-family
!
line vty
!