! FRR Configuration for router1
!
frr version 7.5
frr defaults traditional
hostname router1
log syslog informational
service integrated-vtysh-config
!
! Interface configuration
interface eth0
 ip address 10.0.1.10/24
 ip ospf area 0
!
interface eth1
 ip address 120.0.80.4/30
 ip ospf area 0
!
! OSPF configuration
router ospf
 ospf router-id 1.1.1.1
 network 10.0.1.0/24 area 0
 redistribute connected
!
! BGP configuration
router bgp 65001
 bgp router-id 120.0.80.5
 neighbor 120.0.80.6 remote-as 65002
 !
 address-family ipv4 unicast
  redistribute connected
  redistribute ospf
 exit-address-family
!
! Log configuration
log file /var/log/frr/frr.log
!
line vty
!
