! FRR Configuration for router1
!
frr version 7.5
frr defaults traditional
hostname router1
log syslog informational
service integrated-vtysh-config
!
! Interface configuration
interface eth0
 ip address 10.0.1.10/24
 ip ospf area 0
!
interface eth1
 ip address 172.20.0.20/24
!
! OSPF configuration
router ospf
 ospf router-id 1.1.1.1
 network 10.0.1.0/24 area 0
 redistribute connected
!
! Log configuration
log file /var/log/frr/frr.log
!
line vty
!