frr version 7.5
frr defaults traditional
hostname router3
log syslog informational
service integrated-vtysh-config
!
! Handle the as_internal network
interface eth0
 ip address 10.0.1.30/24
 ip ospf area 0
!
! Handle the segment2 network
interface eth1
 ip address 120.0.24.10/24
 ip ospf area 0
!
router ospf
 ospf router-id 3.3.3.3
 network 10.0.1.0/24 area 0
 network 120.0.24.0/24 area 0
 redistribute connected
!
log file /var/log/frr/frr.log
!
line vty
!
!