frr version 7.5
frr defaults traditional
hostname external_peer
log syslog informational
service integrated-vtysh-config
!
interface eth0
 ip address 172.20.0.3/16
!
router bgp 65002
 bgp router-id 172.20.0.3
 neighbor 172.20.0.2 remote-as 65001
 !
 address-family ipv4 unicast
  network 172.20.0.0/16
  network 192.168.0.0/24
 exit-address-family
!
line vty
!